{
  "name": "beginning_node_js_express_mongo_book",
  "version": "1.0.0",
  "description": "learning nodejs via book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanimir Stanev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
